# walking-rpg-app

./: .detoxrc.js  .eslintrc.js  .firebaserc  .gitignore  .prettierrc.js  ARCHITECTURE.md  App.js  App.tsx  CLAUDE.md  FIX_BOOST_CHECKSUM_FINAL.md  FIX_BOOST_ENV_VAR.md  FIX_BOOST_FINAL_ATTEMPT.md  FIX_DEPENDENCIES.md  FIX_PROPER_SETUP.md  LICENSE  PR_DESCRIPTION.md  QUICK_START.md  README.md  add-native-folders.sh  app.json  babel.config.js  create-rn-fixed.sh  create-rn-project-manual.sh  find-and-fix-boost.sh  firebase.json  firestore.rules  index.ts  init-react-native-0.72.sh  init-react-native-simple.sh  jest.config.js  jest.setup.js  lint-staged.config.js  package-lock.json  package.json  patch-cocoapods-boost.sh  setup-in-place.sh  setup-native-projects.sh  tsconfig.json
.github/: PUSH_TO_GITHUB.md  dependabot.yml
.husky/: pre-commit
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/walkingrpgtemp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/walkingrpgtemp/: BatteryOptimizationModule.java  BatteryOptimizationPackage.java  FirebaseEmulatorModule.java  FirebaseEmulatorPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/java/com/walkingrpgtemp/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
docs/: DISTRIBUTION.md  PROGUARD_SETUP.md  (+5 more)
(+227 files in other folders)
