# Xcode environment for React Native builds
# This ensures Node.js is available during Xcode script phases

# Load nvm if available
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
  . "$NVM_DIR/nvm.sh"
  nvm use 18 > /dev/null 2>&1 || true
fi

# Use absolute path to node for reliability
export NODE_BINARY="/Users/lancepease/.nvm/versions/node/v18.20.8/bin/node"

# Verify node exists
if [ ! -f "$NODE_BINARY" ]; then
  echo "Warning: Node binary not found at $NODE_BINARY" >&2
  export NODE_BINARY=$(command -v node)
fi
